# CloudService

./: CloudService.sln  CloudServise.sln  package-lock.json
CloudService_APITests/Controllers/: FilesControllerTests.cs
CloudService_APITests1/: CloudService_APITests1.csproj
CloudService_APITests1/Data/: AuxiliaryTests.cs
CloudServise/: CloudService_API.csproj  CloudServise_API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
CloudServise/Controllers/: DisciplineGroupTeachersController.cs  DisciplinesController.cs  FilesController.cs  GroupUsersController.cs  GroupsController.cs  LaboratoryWorksController.cs  RequirementsController.cs  RolesController.cs  SolutionsController.cs  UsersController.cs  WeatherForecastController.cs
CloudServise/Data/: ApplicationDbContext.cs  AuthOptions.cs  Auxiliary.cs  FilePathSettings.cs  MailSettings.cs  Params.cs  PasswordHashSettings.cs
CloudServise/Migrations/: 20201102142718_InitialCreate.Designer.cs  20201102142718_InitialCreate.cs  20201102150134_CreateUsersAndDisciplines.Designer.cs  20201102150134_CreateUsersAndDisciplines.cs  20201104193439_add-role.Designer.cs  20201104193439_add-role.cs  20201105122627_Ready_database.Designer.cs  20201105122627_Ready_database.cs  20201111213145_Correction_in_files_1.Designer.cs  20201111213145_Correction_in_files_1.cs  20201114143341_Corrections_in_files_and_users_1.Designer.cs  20201114143341_Corrections_in_files_and_users_1.cs  20201114223624_Correction_in_files_2.Designer.cs  20201114223624_Correction_in_files_2.cs  20201115182735_Correction_in_files_3.Designer.cs  20201115182735_Correction_in_files_3.cs  20201202154143_Correction_1.Designer.cs  20201202154143_Correction_1.cs  20201202165923_deleted_groupusers.Designer.cs  20201202165923_deleted_groupusers.cs  ApplicationDbContextModelSnapshot.cs
CloudServise/Models/: Discipline.cs  DisciplineGroupTeacher.cs  File.cs  Group.cs  GroupUser.cs  LaboratoryWork.cs  Requirement.cs  Role.cs  Solution.cs  User.cs
CloudServise/Properties/: launchSettings.json
